<!DOCTYPE html>
<html>
<head>
	<title>Lo que rompe mis palabras-Sharif</title>
	<link rel ="stylesheet" type="text/css" href="../estils/cancion6.css">
	<meta charset="UTF-8"/>
</head>
<body>

<h1>Lo que rompe mis palabras</h1>
<h2>Sharif</h2>

<p class="letra">Esta es mi confesión y mi alegato, corazón<br>
Estoy a una canción de perder el anonimato<br>
Pero antes del contrato del millón y la mansión<br>
Me acabo esta canción y voy a fregar los platos<br>
Estoy diciendo que el folio en blanco es mi única tribuna<br>
Lo sabe la Luna que me sirve de testigo<br>
Vivo de las obras que me regala mi pluma<br>
Y no tengo más fortuna que las canciones que escribo<br>
Y yo no puedo cambiar el mundo<br>
Pero sí puedo tocar a las personas<br>
Por eso no tengas miedo<br>
Si alguna vez, saqué a bailar a la locura<br>
Es porque a mí me gusta nadar donde cubre<br>
¿Qué puedo hacer? Si el tiempo que todo lo cura<br>
Ya descubrí que es el mismo que todo lo pudre<br>
Y aun así, orgulloso pero agradecido<br>
Por lo aprendido, por todo lo vivido<br>
Bendigo al amigo que en su abrazo me dio abrigo<br>
Y a las noches que lloré sólo conmigo también las bendigo<br>
Vivo entre el amor y sus excesos<br>
Con un corazón desgastado por los besos<br>
A veces millonario, otras en los huesos<br>
Pues eso, roto pero ileso<br>
Regreso como un brujo a decirle sin tapujos al papel<br>
Que este mundo es un burdel, mas tu piel es un hotel de lujo<br>
Nena, quiero dormir en ese hotel de lujo<br>
De cena, quiero la miel de tu colmena<br>
Porque yo sólo soy un trapecista, un titiritero<br>
Más bandolero que artista si te soy sincero<br>
Recorro mi sendero, un callejero<br>
Con dinero o sin dinero, la misma sonrisa triste<br>
¿Viste como yo siempre tengo el corazón tan lleno?<br>
Yo sigo en pie, malgastando siempre mi fortuna<br>
Si alguna vez busqué en lo malo algo bueno<br>
Es porque sé que en el veneno habita la vacuna (habita la vacuna)</p>

<p id="inicio"><a href="../index.html">Inicio</a></p>

</body>
</html>