<!DOCTYPE html>
<html>
<head>
	<title>La carta-Sharif</title>
	<link rel ="stylesheet" type="text/css" href="../estils/cancion10.css">
	<meta charset="UTF-8"/>
</head>
<body>

<h1>La carta</h1>
<h2>Sharif</h2>

<p id="letra">Hacía tiempo ya<br>
Que tenía ganas de sentarme a escribirle<br>
Tengo algunas cosas que contarle, viejo amigo<br>
Mira.<br>
<br>
Hermano, sabe que el corazón nunca obedece<br>
Así que disculpe la confianza con la que le escribo<br>
Sé que sólo hemos hablado un par de veces<br>
Más siento que esta carta se la envío a un viejo amigo<br>
En Zaragoza son las dos de la mañana<br>
Y duerme la ciudad tras mi ventana<br>
Y le escribo esta nana pa' poder contarle con mi cántico<br>
Cómo están las cosas a este lado del Atlántico<br>
Y empezaremos el proceso<br>
En la corrupción del hombre, en nombre del poder y sus excesos<br>
Gobiernos cínicos que pudren el progreso<br>
Menos presos políticos y más políticos presos<br>
Pero usted ya sabe lo que es eso<br>
Así que le hablaré del deficiente<br>
Sistema de empatía que ahora guía el continente<br>
Las lágrimas de Siria son vergüenza en Occidente<br>
Y el hombre devorando al hombre<br>
Así es el monopolio del dinero y del mercado<br>
Queremos el petróleo pero no a los refugiados<br>
Tan pendientes del futuro que olvidamos ya nuestro pasado<br>
Mas no le miento si le digo<br>
Que en mi país hay un sistema educativo<br>
Donde a la juventud se le anula su identidad<br>
En una sociedad que no estimula su curiosidad<br>
Y no está todo perdido<br>
Usted ya sabe que no está todo perdido<br>
Nos queda una canción para vengarnos del dolor y el ruido<br>
Y un corazón que no se ha dado nunca por vencido<br>
Será mejor que esta carta concluya<br>
Le deseo albricias y aleluyas y con esto me despido<br>
Desde Zaragoza, viejo amigo<br>
Le digo que espero recibir noticias suyas.<br>
<br>
Pondré esta carta en una botella<br>
Y luego la echaré al mar<br>
Para que la guíen las estrellas<br>
Y en otra orilla el viaje pueda terminar<br>
No es que la escribas tú, ni que la responda yo<br>
Esta carta es para todas las personas<br>
Si las letras son reflejos<br>
El mensaje llega mucho más lejos<br>
Llega mucho más lejos (Más, mucho más)<br>
Llega mucho más (Mucho más lejos, mucho más lejos).<br>
<br>
Primero que todo, gracias por las líneas<br>
Lo siento familia, conexión espiritual más que sanguínea<br>
Cada letra suya transforma en poseía el barro<br>
Aquí donde sólo se habla de billes y más que carros<br>
Por esta parte, el arte muere, viejo amigo<br>
Las personas no comparten a partes iguales el trigo<br>
Por el precio de un reloj puedes tejer mil abrigos<br>
Todo hay que pagarlo con cheques, tarjetas o efectivo<br>
Dicen que es el primer mundo, sociedad modelo<br>
Por aquí no ves pasar el amor ni con espejuelo<br>
El tiempo corre veloz, los niños se hacen abuelos<br>
El trabajo te esclaviza y te olvidas que existe un cielo<br>
En mi islita somos tratados como gusanos<br>
Por una revolución que segrega a los cubanos<br>
Al nacer nos arrancaron la libertad los tiranos<br>
Y ahora bravo, porque quitan la ley de ajuste cubano<br>
Mis hermanos emigrantes esperando beneficio<br>
Los magnates, muy contentos, sembrando terror y vicio<br>
Tomando whisky, juntando la plata sin sacrificio<br>
Mirando el país desde el último piso de su edificio<br>
Algunos son religiosos, otros pecan de asesinos<br>
Cada hombre tiene derecho a escoger su camino<br>
Muchas gracias por la carta y por dejarme ser testigo<br>
De la historia al otro lado, me despido, viejo amigo.<br>
<br>
Pondré esta carta en una botella<br>
Y luego la echaré al mar<br>
Para que la guíen las estrellas<br>
Y en otra orilla el viaje pueda terminar<br>
No es que la escribas tú, ni que la responda yo<br>
Esta carta es para todas las personas<br>
Si las letras son reflejos<br>
El mensaje llega mucho más lejos<br>
Llega mucho más lejos (Más, mucho más)<br>
Llega mucho más (Mucho más lejos, mucho más lejos).</p>

<p id="inicio"><a href="../index.html">Inicio</a></p>
</body>
</html>