<!DOCTYPE html>
<html>
<head>
	<title>Plegaria-Sharif</title>
	<link rel ="stylesheet" type="text/css" href="../estils/cancion2.css">
	<meta charset="UTF-8"/>
</head>
<body>

<h1>Plegaria</h1>
<h2>Sharif</h2>

<p id="letra">El Sol se va poniendo su mortaja<br>
Camino entre colillas y rameras<br>
La noche ya se ha puesto sus alhajas<br>
Mira cómo la Luna las baja por la escalera<br>
Y yo pellizco mi piedra de hachís<br>
Y luego la mezclo con la carne de un cigarro<br>
Prefiero sus ojos a París<br>
Un beso de su boca a bocajarro<br>
<br>
<br>
Dice que a veces me escondo tras un verso<br>
Por llevarle a la muerte a la contraria<br>
Y humilde me presento a los pies del universo<br>
Con sólo una canción para ofrecer como plegaria<br>
Me he acostumbrado al precipicio, saltar del edificio<br>
Huyendo del bullicio y de la vanidad<br>
Y he regresado al ejercicio, a dar en sacrificio<br>
El verso de mi suplicio y mi felicidad<br>
Infinito rito espiritual<br>
Este cuerpo es un hostal y este alma es mi equipaje<br>
Aquí la vida es una bonita espiral, sin principio ni final<br>
Donde todo muere y todo nace<br>
<br>
<br>
Por el miedo que le tengo a hacerme viejo<br>
Busque una flora en el desierto de la multitud<br>
Y ahora me presento ante el espejo<br>
Con sólo una canción pa' retener a mi juventud<br>
Precoz en el amor y el desengaño<br>
Si alguna vez fui libre, fue en brazos de una mujer<br>
Hace muchos años que me escapé del rebaño<br>
Pero el alma todavía no ha aprendido a envejecer<br>
Y bajo un cielo que no puede prometernos nada<br>
Y ante unos dioses que no pueden salvarnos de nada<br>
Escribo mi balada y descubro entre caladas<br>
Que en este mundo la cordura está sobreestimada<br>
<br>
<br>
Por mi familia que siempre fue mi raíz<br>
Y también por el amor que para mí nunca fue un lastre<br>
De nuevo vuelvo a abrir la cicatriz<br>
Con tan sólo una canción pa' ser feliz en el desastre<br>
Y ufano me afano en el arte profano<br>
De buscar un verso que estremezca el corazón humano<br>
Igual que un alquimista en un rito pagano<br>
Busco transformar este dolor en amor pa' mi hermano<br>
Y por eso no me escondo tras mi nombre<br>
Ni tampoco confundo lo banal con lo profundo<br>
Ya he descubierto lo invencible que es el hombre<br>
Que sólo tiene su amor para luchar contra el mundo
</p>

<p id="inicio"><a href="../index.html">Inicio</a></p>

</body>
</html>