<!DOCTYPE html>
<html>
<head>
	<title>Los últimos noctambulos-Sharif</title>
	<link rel ="stylesheet" type="text/css" href="../estils/cancion5.css">
	<meta charset="UTF-8"/>
</head>
<body>

<h1>Los últimos noctambulos</h1>
<h2>Sharif</h2>

<p class="letra">Okay<br>
A veces ocurre lo siguiente<br>
Y es que hay noches que no acaban aunque haya salido el sol<br>
Hay noches que no acaban aunque haya salido el sol<br>
Sí<br>
<br>
La noche era un oasis, la calle era un desierto<br>
Salimos del concierto y nos piramos pa'l hotel<br>
El Óscar en la cama, el Jorge y yo despiertos<br>
Después de seis canutos nos quedamos sin papel<br>
Así que nos bajamos a buscar un chino abierto<br>
Y en plena madrugada nos guiña un ojo el destino<br>
Como a medio camino del cielo y del infierno<br>
Vemos brillar las luces de la puerta de un casino<br>
Ilustres ignorantes entramos para dentro<br>
Juntamos 30 pavos pa' apostar al diecisiete<br>
Y aunque suena increíble, te juro que no miento<br>
A veces el destino va y cumple lo que promete<br>
Y en menos de un minuto hay mil loros en el tapete<br>
Y el Jorge que los mira sin saber muy bien qué hacer<br>
Me dice en un susurro: Pilla la pasta y vete<br>
Que la noche nos espera con sus piernas de mujer<br>
<br>
Y no pido perdón, no me arrepiento<br>
Ni meo contra el viento cuando sopla a mi favor<br>
No soy tan señor, ni tan cretino<br>
De luchar contra el destino cuando me da la razón<br>
No, no pido perdón, no me arrepiento<br>
Ni meo contra el viento cuando sopla a mi favor<br>
No soy tan señor, ni tan cretino<br>
De luchar contra el destino cuando me da la razón<br>
Me da la razón, cuando el destino me da la razón<br>
<br>
No discuto, exprimo el minuto y lo disfruto<br>
Dice<br>
<br>
Recogimos la plata sin dejar ningún herido<br>
Le dimos al croupier 50 loros de propina<br>
Y salimos a la noche como un par de forajidos<br>
Paramos el tequi que vimos por la esquina<br>
Y no sé si fue el diablo o el señor de la cruz<br>
Mas el conductor del taxi iba escuchando a Grand Groove<br>
Y al subir nos reconoce, nos dice: Tú eres Morgan y Sharif<br>
Yo conozco un club de weed que hay por aquí<br>
Si queréis, os llevo<br>
Y como lo cuento, la cosa estaba hecha<br>
Entramos al garito, probamos la cosecha<br>
Y antes de perdernos de nuevo en los callejones<br>
Invertimos nuestra plata en adquirir más provisiones<br>
Con tan mala suerte que nos para la secreta<br>
Y nos quita los petas, el dinero y la alegría<br>
Y aparte de jodernos y ponernos la receta<br>
Esa noche se duerme en comisaría<br>
<br>
Y no pido perdón, no me arrepiento<br>
Ni meo contra el viento cuando sopla a mi favor<br>
No soy tan señor, ni tan cretino<br>
De luchar contra el destino cuando me da la razón<br>
No, no pido perdón, no me arrepiento<br>
Ni meo contra el viento cuando sopla a mi favor<br>
No soy tan señor, ni tan cretino<br>
De luchar contra el destino cuando me da la razón<br>
Y en esta ocasión, en esta ocasión<br>
Salvamos del registro algunas cosas<br>
Luego, nos quitaron las esposas<br>
Y en el calabozo de la comisarí<br>
Logramos pasar un trozo de una piedra de hachís<br>
Y el resto de los presos nos cantan por alegrías<br>
Pues con esa compañía, la celda no era tan gris<br>
Uno puso el tabaco, otro la candela<br>
El Jorge y yo cantamos una letra improvisada<br>
Y entre risas y porros vimos como el tiempo vuela<br>
Pues al cabo de un rato un agente nos deja hacer la llamada<br>
Y viene el Óscar para hablar con los maderos<br>
Y no sé qué les dice pero nos dejan salir<br>
Así que nos piramos como un par de caballeros<br>
Dejando a los compañeros la piedrita de hachís<br>
Y ya en la calle, demacrados pero alegres<br>
Rumbo pa'l hotel tenemos la revelación (De que)<br>
Pa' que esta historia terminara de ser leve<br>
Había que escribirle una canción<br>

Y no pido perdón, no desafino<br>
Cuando gano en el casino alguna mano de farol<br>
No pierdo el balón, ni desatino<br>
Sé que a veces el destino se deja marcar un gol<br>
No, no pido perdón, ni desafino<br>
Cuando gano en el casino alguna mano de farol<br>
No pierdo el balón, llego y defino<br>
Sé que a veces el destino se deja marcar un gol<br>

Se deja marcar un gol, se deja marcar un gol<br>
Y aquí hay noches que no acaban aunque haya salido el sol<br>
Aunque haya salido el sol<br>
Autores de la canción: Oscar Luis Sanchez Perez / mohamed sharif fernández</p>

<p id="inicio"><a href="../index.html">Inicio</a></p>

</body>
</html>