<!DOCTYPE html>
<html>
<head>
	<title>Le veux te dire-Sharif</title>.
	<link rel ="stylesheet" type="text/css" href="../estils/cancion11.css">
	<meta charset="UTF-8"/>
</head>
<body>

<h1>Je veux te dire</h1>
<h2>Sharif</h2>

<p id="letra">Tú no puedes pedir menos, yo no puedo darte más<br>
Cada vez que no nos vemos, no encontramos el compás<br>
Y el compás es lo que me hace bailar<br>
Y el compás es lo que me hace cantar y el compás...<br>
Sabes que sin ti ya no es lo mismo<br>
Parecen lo mismo todos los domingos<br>
Y tú no puedes pedir menos<br>
Yo no puedo darte más<br>
Desde que ya no nos vemos<br>
No encontramos el compás.<br>
<br>
La vi marcharse por la puerta y dije "Bon voyage"<br>
Ni ella podía pedir menos, ni yo darle más<br>
Y fue el orgullo que me dijo "No vayas detrás"<br>
Más el corazón gritaba "No me quite pan"<br>
Y así se fue en el ascensor y yo a solas con mi ego<br>
Sintiéndome de nuevo un desertor hasta que luego<br>
Di que el amor es solo un juego<br>
Donde el árbitro está ciego y siempre pierde el mejor<br>
En lugar de jugar a perseguirla en las calles mojadas<br>
O de engañar con sucedáneos al amor<br>
Yo me hago un canuto y me escribo otra balada<br>
Al fin y al cabo siempre preferí Granada a Nueva York<br>
Y volví al invierno y al Vodka no le faltó el hielo<br>
Desde el infierno también seré un trozo del cielo<br>
Y ahora estoy devorando a mi vacío<br>
Pensando que te quito la ropa o me muero de frío.<br>
<br>
Desde el infierno seré un trozo del cielo<br>
Desde que me faltas yo no vivo, yo me muero<br>
Tengo mis ojos cegados del fuego<br>
Te doy la mano pero me quemo<br>
Tú no puedes pedir menos, yo no puedo darte más<br>
Desde que tú a mí me faltas<br>
Que el compás es lo que me hace bailar<br>
Que el compás es lo que me hace cantar<br>
Tú no puedes darme menos, yo no puedo darte más<br>
Tú no puedes pedir menos, yo no puedo darte más<br>
Desde que tú a mí me faltas.<br>
Volví a los callejones, regresé al laberinto<br>
A los tercos corazones que sucumben al instinto<br>
Y fui como un fantoche, borracho y desnutrido<br>
En medio de la noche, lanzándole reproches a Cupido<br>
Y ahora que ya no estás aquí, no suena el timbre<br>
La noche es una trampa sin fin, así de simple<br>
Y ahora los barrenderos se encuentran escobando las quimeras<br>
Sobre el cansancio gris de las aceras<br>
Y sus piernas eran largas, como la guerra o el invierno<br>
Le llegaban desde el cielo hasta el infierno<br>
Y a veces tengo la intuición y la certeza<br>
De que la razón acaba donde el corazón empieza<br>
Y no me fio, te juro que no me fio<br>
Pues el campo de batalla nunca ha estado tan vacío<br>
Yo probé la copa, del placer y del hastío<br>
De buscar un corazón que me enseñara a traducir el mío.<br>
<br>
Desde el infierno seré un trozo del cielo<br>
Desde que me faltas yo no vivo, yo me muero<br>
Tengo mis ojos cegados del fuego<br>
Te doy la mano pero me quemo<br>
Tú no puedes pedir menos, yo no puedo darte más<br>
Desde que tú a mí me faltas<br>
Que el compás es lo que me hace bailar<br>
Que el compás es lo que me hace cantar<br>
Tú no puedes darme menos, yo no puedo darte más.<br>
<br>
Me dice que no espere a que la llame<br>
Me dice que se está volviendo loca<br>
Clavándome las uñas en el pecho<br>
Juntando ella su boca con mi boca.<br>
<br>
Dice que no espere a que la llame<br>
Dice que ella nunca me echa en falta<br>
Pero cuando la beso se relame<br>
Y me clava sus uñas en el alma<br>
Dice que no espera que la ame<br>
Que ella es la tormenta y es la calma<br>
Pero cuando me deja que la llame<br>
Me quedo a dormir bajo su falda.<br>
</p>

<p id="inicio"><a href="../index.html">Inicio</a></p>

</body>
</html>