<!DOCTYPE html>
<html>
<head>
	<title>Lo que nunca ha sido mío-Sharif/Maka</title>
	<link rel ="stylesheet" type="text/css" href="../estils/cancion3.css">
	<meta charset="UTF-8"/>
</head>
<body>

<h1>Lo que nunca ha sido mío</h1>
<h2>Sharif</h2>

<p id="letra">Sí, sí, sí<br>
Sí, sí<br>
Sí, sí<br>
Acariciado mundo<br>
Deja que te regale<br>
Lo que nunca ha sido mío<br>
<br>
Sólo soy mi dolor<br>
Yo y mi dolor, en dirección al centro<br>
Sólo soy mi dolor<br>
Sí, buscando amor bajo un cielo color de cemento<br>
Sólo soy mi dolor<br>
¿Qué? Yo y mi dolor, en dirección al centro<br>
Sólo soy mi dolor<br>
Dice, dice<br>
<br>
Camino desde el arrabal al centro<br>
En la ciudad donde las flores tiritan de frío<br>
Voy escribiendo las palabras que me encuentro<br>
Regalándole al viento lo que nunca ha sido mío<br>
Mientras fuera todo sigue estando igual<br>
La esperanza y su ritual, la balanza del bien y del mal<br>
Búscate un trabajo, trágate el anzuelo<br>
Intenta volar bajo, no hay atajos para el cielo<br>
No, yo sólo intento ser yo mismo<br>
Mientras el corazón va galopando hacia el abismo<br>
Puro malabarismo, mi verso en equilibrio<br>
La línea que separa el hedonismo del suicidio<br>
Sí, si el mundo fuera perfecto<br>
Estoy diciendo si el mundo fuera perfecto<br>
Quizás las lágrimas harían que brotara el trigo<br>
Y los dioses no tendrían enemigos, pero<br>
El sistema quiere esclavos que pueda explorar<br>
Sudándoles el rabo cualquier inquietud<br>
Que trabajes por cien pavos y sin protestar<br>
Te puedas pagar los clavos de tu ataúd<br>
Y yo sólo quiero la pura ambrosía<br>
De bañarme en una luz que nunca será mía<br>
De poder tener un día de blanca locura<br>
Y sentir algo parecido en algo a la alegría<br>
Nena, voy en busca de un acorde<br>
Mírame, al borde de la vida mientras tira el orden<br>
Me gusta demasiado este desorden<br>
De ir buscando amor bajo un cielo inmisericorde<br>
Estoy tratando de encontrarle explicación<br>
A esta puta sensación de tristeza y desarraigo<br>
Y tal vez sea la decepción de esquivar la tentación<br>
En la misma en la proporción en la que caigo<br>
O tal vez sea que me siento desterrado<br>
De esta sociedad superficial y decadente<br>
Y así prefiero la soledad que estar al lado<br>
De esta humanidad de vanidad evanescente<br>
A mí no es el ego lo que me empuja a escribir<br>
Sino el miedo a morir sin haber dicho nunca nada<br>
Veo a esos raperos presumir<br>
Todos teniendo algo que decir y nunca diciendo nada<br>
Y no sé si existe un plan cósmico<br>
O solo somos polvo en este mundo inhóspito<br>
Pero soy feliz contra pronóstico<br>
Le encontré a mis cicatrices un propósito<br>
Y si quieres que te diga la verdad<br>
Te diré que el oro para mí es secundario<br>
Estoy a un beso de distancia de la soledad<br>
Y a un verso de distancia de sentirme millonario<br>
<br>
Así que<br>
Vete, huye, escapate, sálvate<br>
Nena sálvame, vamos sálvate<br>
Vete, huye, escapate, sálvate<br>
Digo sálvame<br>
Vete, huye, escapate, sálvate<br>
Vamos sálvame, vamos sálvate<br>
Vete, huye, escapate, sálvate<br>
Nena, sálvame<br>
<br>
Porque es hora que me enfrente al miedo de frente<br>
Y que afronte que soy un polizón en la barca de Caronte<br>
Loco corazón desde el Ebro al Sacromonte<br>
Me escribo una canción mientras persigo al horizonte<br>
Y mi verso me dirige y sólo intenta ser buen pibe<br>
Sabe que uno no elige lo que ama ni lo que escribe<br>
Y quizás sea por eso que mi musa coquetea<br>
A veces me acaricia</p>

<p id="inicio"><a href="../index.html">Inicio</a></p>

</body>
</html>