<!DOCTYPE html>
<html>
<head>
	<title>R.O.N.R.O.N.E.A.-Sharif</title>
		<link rel ="stylesheet" type="text/css" href="../estils/cancion4.css">
	<meta charset="UTF-8"/>
</head>
<body>

	<h1>R.O.N.R.O.N.E.A.</h1>
	<h2>Sharif & Maka</h2>
<div id="letra">
	<p class="maka">Por culpa de su calor<br>
En su cuerpo quedé vencí'o<br>
No saliendo de ese dolor<br>
Que me iba a causar su desvarío<br>
Por culpa de su calor<br>
Voy saliendo de su dolor<br>
Me mata, me mata, me mata.</p>

<p class="sharif" >No quiero piedad<br>
Quiero cumplir mi castigo<br>
Pongo al diablo de testigo<br>
¿Pa' qué quiero paz si tengo la guerra contigo?<br>
Quiero quitarme el disfraz<br>
Quiero ser tu amante y tu enemigo<br>
Digo, mátame por caridad<br>
Y entiérrame en paz al sur de tu ombligo<br>
La vida es un minuto y poco más<br>
Poder morder el fruto de tu boca y poco más (Poco más)<br>
Disfruto de lo poco que me das<br>
Te juro que el luto tiene su propio compás<br>
Poquito a poco empieza la pelea<br>
Si la provoco, coge y me abofetea<br>
Me vuelve loco cuando me coquetea<br>
La miro y me coloco, la toco y ronronea.</p>

<p class="maka">Recoge mis cachitos rotos<br>
[?] imaginé<br>
Yo que por dentro de mata<br>
Echo en falta tu querer<br>
Es que falta tu querer<br>
Aunque me vaya<br>
[?] fantasía<br>
De tu boca me alimento<br>
Si un día me da veneno<br>
El veneno me lo bebo<br>
Yo el veneno me lo bebo<br>
Aunque me mata, me mata.</p>

<p class="sharif">Con su corazón de porcelana<br>
Ella Con su soledad indescifrable<br>
Ella Siempre tan señora y tan fulana<br>
Ella Cuanto más cercana mucho más inalcanzable<br>
Quemamos la noche y la casa<br>
Y luego de broche<br>
Se enciende un cigarro y después me lo pasa<br>
Y huimos en coche<br>
Y vuelvo a caer en su trampa<br>
En su jaque de reina y alfil<br>
Todas las noches son bandera blanca<br>
Y al día siguiente, la guerra civil<br>
Y maldita sea esta pasión inoportuna<br>
Este girasol enamorado de la Luna<br>
Hábrase visto semejante disparate<br>
Un corazón que late expuesto en un escaparate<br>
Pero ella sabe que cuando llega el invierno<br>
Siempre tiene una cama a mi lado en el infierno<br>
Ella conoce lo mezquino y lo sublime</p>

<p class="maka">El amor que nos condena y el amor que nos redime.<br>
Recoge mis cachitos rotos<br>
[?] imaginé<br>
Yo que por dentro de mata<br>
Echo en falta tu querer<br>
Es que falta tu querer<br>
Aunque me vaya<br>
[?] fantasía<br>
De tu boca me alimento<br>
Si un día me da veneno<br>
El veneno me lo bebo<br>
Yo el veneno me lo bebo<br>
Aunque me mata, me mata.</p>

<p class="maka">Eres tú, eres tú, eres tú, eres tú<br>
El dolor, el dolor, el dolor, el dolor.</p>
</div>

<p id="inicio"><a href="../index.html">Inicio</a></p>

</body>
</html>