<!DOCTYPE html>
<html>
<head>
	<title>La traición-Sharif</title>
	<link rel ="stylesheet" type="text/css" href="../estils/cancion9.css">
	<meta charset="UTF-8"/>
</head>
<body>

<h1>La traición</h1>
<h2>Sharif</h2>

<p class="letra">Si me quieres, déjame caer<br>
Deja que me lleve la marea<br>
Nena, tú tienes que comprender<br>
Que yo nunca voy a ser lo que tú quieres que sea<br>
Si me quieres, déjame marchar<br>
Me estoy arrancando el corazón<br>
Si me, si me, si me<br>
Si me, si me, si me<br>
<br>
El primer verso nace solo, desnudo y sin cortejo<br>
Sale de mi pecho igual que el fruto de la rama<br>
Luego, el segundo verso solamente es un consejo<br>
Ama a quien te cuida, hermano, y cuida a quien te ama<br>
Yo en las manos tengo un verso de Cafrune<br>
Que dice que prefiere ser mendigo antes de ser un vendido<br>
Estoy vestido de domingo pero triste como un lunes<br>
Pensando en suicidarme en el barranco de su ombligo<br>
Yo he amado algunas veces, mas<br>
Sé que el amor no es lo que pides sino lo que das<br>
Ya lo comprenderás y cogerás pronto el compás<br>
Y serás libre, porque sólo cuando amas eres libre (eres libre)<br>
Tengo una musa que a veces duerme conmigo<br>
Y en sus sueños me susurra amaneceres al oído<br>
Ella guarda entre sus piernas la metáfora del mundo<br>
Y yo en mi alma colecciono ruiseñores moribundos.<br>
<br>
Sin más te vas, me das un corazón<br>
Sin más te vas, me quedo en la estación<br>
Y tu nombre en mi boca parece que es una canción<br>
Sin más te vas, me das un corazón<br>
Sin más te vas, me quedo en la estación<br>
Y tu nombre en mi boca parece que es una canción<br>
Si me, si me, si me<br>
Si me, si me, si me<br>
Si me, si me, si me<br>
<br>
Yo soy libre en mi libreta, rico sin dinero<br>
Esclavo de mis letras, capitán de mi velero<br>
Vagabundo en la cuneta, alegre bandolero<br>
Yo quería ser poeta y acabé siendo rapero<br>
Y no he buscado en la basura pero conozco la soga<br>
Y ahora estoy vendiendo versos como el que vende una droga<br>
A una juventud que se desangra y que se ahoga<br>
Mientras busca su lugar entre la soledad y las modas<br>
Yo lo único que quiero es que sus ojos me sobornen<br>
Poner algo de caos en este orden<br>
Cansado de luchar, voy a rendirme ante su boca<br>
Porque solamente así soy invencible en mi derrota<br>
El primer verso nació solo, desnudo y sin cortejo<br>
Salió de mi pecho igual que el fruto de la rama<br>
Luego, el último verso lleva todo a su comienzo<br>
<br>
Humilde y elegante, muere solo y en silencio<br>
Sin más te vas, me das un corazón<br>
Sin más te vas, me quedo en la estación<br>
Y tu nombre en mi boca parece que es una canción<br>
Sin más te vas<br>
Sin más te vas<br>
Si me, si me, si me<br>
Si me, si me, si me<br>
<br>
Yo sólo fumo y dejo que el humo me mate<br>
Yo sólo escribo y dejo que el verso me mate<br>
Yo sólo vivo y dejo que el tiempo me mate<br>
Y que la piel me delate y que tu amor me rescate<br>
Yo sólo fumo y dejo que el humo me mate<br>
Yo sólo escribo y dejo que el verso me mate<br>
Yo sólo vivo y dejo que el tiempo me mate<br>
Y que la piel me delate y que tu amor me rescate.</p>

<p id="inicio"><a href="../index.html">Inicio</a></p>

</body>
</html>