<!DOCTYPE html>
<html>
<head>
	<title>La primera persona de plural-Sharif</title>
	<link rel ="stylesheet" type="text/css" href="../estils/cancion7.css">
	<meta charset="UTF-8"/>
</head>
<body>
	<h1>La primera persona del plural</h1>
	<h2>Sharif</h2>

	<p class="letra">Fue en el verano del Martini de las flores<br>
Dos amantes antes de ser desertores<br>
Gritando por Italia "Ciao, amore"<br>
Yo la llamaba mami y ella a mí me llamaba Salvatore<br>
Y en Florencia me amaba<br>
Y la tarde en Michelangelo era sangre derramada<br>
Luego junto al río yo le hacía algunas fotos<br>
Y la noche encendía sus violines pa' nosotros<br>
Y en Venecia no había ni un parque a la vista<br>
Entre tanta obra de arte y carterista<br>
Así que desechamos la conquista<br>
Y fuimos dos turistas tratando de escapar de los turistas<br>
Y en Roma algo cambió nuestra mente<br>
Demasiada gente que seguía la corriente<br>
Quisimos escaparnos de ese ambiente<br>
Pues nunca supimos ser obedientes.<br>
<br>
Y aprendimos a correr<br>
Ya no quisimos volver<br>
Ciao, Italia<br>
Ya no te vuelvo a ver<br>
Buscamos un rinconcito<br>
Con ganas de saciar nuestro apetito<br>
Dispuesto a sentir<br>
Despegamos todo el día sin salir.<br>
<br>
Nos sentimos los amantes de Jacques Brel<br>
En un cuarto de hotel con la vida entre los labios<br>
Jugando a cambiar de piel, oyendo a Lola y Manuel<br>
Perdonándonos con besos los agravios<br>
En la calle despistamos al destino<br>
En una tienda robamos un borsalino<br>
Luego compramos un bolso falso de Gucci<br>
Yo era Pablo Sorrentino y ella Monica Bellucci<br>
Juntos, a los pies de la ciudad cansada<br>
Vimos amanecer desde el capó de un coche<br>
Bajo la alfombra roja de la madrugada<br>
Enterramos el cadáver frío de la noche<br>
Pero al final llegó el final<br>
La primera persona del plural nos hizo daño<br>
Desde entonces el amor ya no es igual<br>
E Italia es un lugar lejano, frío y extraño.<br>
<br>
Y desde entonces bailo solo<br>
Y me pierdo por las ciudades<br>
Andando por soleares<br>
Soñando que te encuentro por los bares<br>
Y me dan miedo los aviones<br>
Sólo viajo con los polizones<br>
A lugares donde tú no estás<br>
A lugares donde tú no estás.<br>
<br>
Pero entre copas de Martini<br>
A sombras de las obras de Bernini<br>
Nuestro amor fue inimitable<br>
Nuestro amor fue inimitable<br>
Cuando alquilamos un Mini<br>
Para escaparnos de la gente cual Houdini<br>
Y nuestro amor fue inimitable<br>
Nuestro amor fue inimitable<br>
Entre copas de Martini<br>
A sombras de las obras de Bernini<br>
Nuestro amor fue inimitable<br>
Nuestro amor fue inimitable<br>
Cuando alquilamos un Mini<br>
Para escaparnos de la gente cual Houdini<br>
Y nuestro amor fue inimitable<br>
Nena, estoy diciendo que tu amor fue inimitable.</p>


<p id="inicio"><a href="../index.html">Inicio</a></p>
</body>
</html>