<!DOCTYPE html>
<html>
<head>
	<title>Culpable-Sharif/Natos</title>
	<link rel ="stylesheet" type="text/css" href="../estils/cancion6.css">
	<meta charset="UTF-8"/>
</head>
<body>
<h1>Culpable</h1>
<h2>Sharif/Natos</h2>

<div class="letra">
<p class="sharif">OK, mira, mira,<br>
La vida es un minuto y poco más, <br>
Un beso y un canuto y poco más, <br>
Como así... <br>
Culpable es lo que dice el veredicto, <br>
Pero invicto en la derrota de un poema, <br>
Mi problema es convivir con el conflicto, <br>
De un corazón adicto a todo lo que quema, <br>
Yo lancé la moneda pero salió cruz, <br>
Y desde entonces solo escribo canciones de amor, <br>
Pa' enamorarme de cualquiera que no seas tú, <br>
Y convertirme en cualquiera que no sea yo, <br>
Calavera, lejos de tu vera, <br>
Mi boca de invoca, mi rima te espera, <br>
Mi cama aún se acuerda de lo bonita que era, <br>
La manera que tu boca imitaba la primavera, <br>
Y quizás por eso todo lo que escribo, <br>
Empieza siendo verso pero acaba siendo aullido, <br>
Y justo cuando creo que mi corazón te alcanza, <br>
Llega el desengaño devorando la esperanza.</p>
<br>
<p class="natos">Ni contigo ni sin ti puedo estar, <br>
Vivo con esa ansiedad a cuestas, <br>
No sabes lo que me cuesta, <br>
Buscarte en la cama al despertar y ver que no estás, <br>
Hablo con la botella, <br>
Pero ella tampoco me devuelve la respuesta, <br>
No sabes lo que me cuesta, <br>
Ni contigo ni sin ti puedo estar. <br>
Ni contigo ni sin ti, <br>
No sabes lo que me cuesta, <br>
Hablo con la botella, <br>
No sabes lo que me cuesta, <br>
Ni contigo ni sin ti puedo estar. </p>
<br>
<p class="sharif">Después del amor la despedida, <br>
La cicatriz sobre la herida, <br>
Fue quién me enseño que la piel también olvida, <br>
Así que cuando dios no responde a mis preguntas, <br>
Me bajo a la calle que es maestra redentora, <br>
En busca de un amigo que me dure hasta la tumba, <br>
Y en busca de un amor que me dure hasta la aurora, <br>
Pero, como si fuera un accidente, <br>
Empieza a amanecer en occidente, <br>
Y yo no estoy allí, cerca de tu vientre, <br>
Y descubro que nada dura nada de repente, <br>
Y te juro que arrastro colecciones de obsesiones, <br>
Y sigo soñando con tus piernas todavía, <br>
Ya he aprendido que mis besos y canciones, <br>
Quedan mucho mejor en tu boca que en la mía.</p>
<br>
<p class="natos">Ni contigo ni sin ti puedo estar, <br>
Vivo con esa ansiedad a cuestas, <br>
No sabes lo que me cuesta, <br>
Buscarte en la cama al despertar y ver que no estás, <br>
Hablo con la botella, <br>
Pero ella tampoco me devuelve la respuesta, <br>
No sabes lo que me cuesta, <br>
Ni contigo ni sin ti puedo estar. <br>
Ni contigo ni sin ti, <br>
No sabes lo que me cuesta, <br>
Hablo con la botella, <br>
No sabes lo que me cuesta, <br>
Ni contigo ni sin ti puedo estar.</p><br>
</div>

<p id="inicio"><a href="../index.html">Inicio</a></p>
</body>
</html>