<!DOCTYPE html>
<html>
<head>
	<title>En todas las lenguas-Sharif</title>
	<link rel ="stylesheet" type="text/css" href="../estils/cancion8.css">
	<meta charset="UTF-8"/>
</head>
<body>

<h1>En todas las lenguas</h1>
<h2>Sharif</h2>
<div id="letra">
<p class="jor">Quédate cuando no me quieras<br>
Es cuando me haces falta a mí
Parece que nada merece la pena
¿Quién quiere más cadenas? Pero, pero quédate a dormir
Quédate cuando no me quieras
Es cuando me haces falta aquí
Y es que el tiempo parece que vuela
Por eso quédate a dormir</p>

<p class="sharif">He perdido la cordura
Entre relámpagos y amapolas
Y se ha dormido en tu cintura
Mi soledad contigo a solas
Primero me besa y me mata
Luego me besa y me salva
Luego de nuevo me mata
Dejando que baje su falda
Luego me quita la ropa pa'
Poder devorarme con calma
Dime pa' qué quiero coca
Si tengo hoy su boca mordiéndome el alma
Y yo seré preciso
Me odió y me quiso
Sin previo aviso
Me expulsó del paraíso
Y ya no me excita el mundo que palpita alrededor
Porque su coño es más profundo y mucho más acogedor
Y ahora mismo voy sin rumbo, durmiendo en los tejados
Como un vagabundo o como un príncipe arruinado
Vivo desterrado, durmiendo en los tejados
Porque mi cama sin ella tiene la tristeza de un bosque quemado</p>

<p class="juancho">Uno de cada cuantos, de cada cuales
Perdí modales, dogmas universales
Ausentado del banquete por los comensales
Ahora mi hambre es trascender a bienes materiales
"Winter is coming" me dicen cuando ven que vengo
Orbitando en la frecuencia del silencio
Si te busco cuando me extravío y siento un rencor que no es mío
Como vacío en el espacio-tiempo
Pobre iluso ¿Y éste de dónde viene?
Le gusta todo lo que no le conviene
Provoca cosas en los otros que ni sienten ni tienen
Se pregunta ¿Morir por quiénes?
Es como fluir en movimiento
Tocar sin prohibición, como aprender haciéndolo
Oye, me tengo que marchar, baby, lo siento
A fallar y a equivocarme sin remordimientos
Las sábanas volando, besos y lo típico
El resto es subjetivo, sin rigor científico
Como un regalo sin abrir, nerviosito perdí'o
Con la mano en el cuello en el momento crítico
Su corazón es un lugar que el hombre no pisó
Mi mente una atracción en la que nunca se subió
Ahora nos chupamos en todas las lenguas
Desde que la vi, desde que me vio</p>

<p class="sule">La tengo al lado desnuda
Si cuerpo sí que es poesía
Estoy quitando las dudas
Volviendo a ser su mesías
Recuerdo lo que decías
Que el cuerpo es sólo materia
Después fundíamos los nuestros
Creando nueva energía
La tengo donde quería
Me quiere quitar la ví'a
La quiero pa' to' los días
Pero sé que me mataría
La tengo donde quería
¿Quién quiere vidas vacías?
¿Quién quiere malos momentos?
Llantos, lamentos y policía
Hacia el infierno en una autovía
Sin frenos se hace en un día
Contigo al la'ito mía
Al la'ito mía, al la'ito mía
No me quiero ir todavía, hasta ver como lo malo al día
Cuando tenerte era mismamente una fantasía
Estoy aquí por todo
¿Quién quiere la fama teniendo ya el oro?
Dime ¿Quién quiere a otras teniendo tu culo?
Teniendo este presente quién piensa en futuro
Ah, yo no</p>

<p class="jor">Un día me quedé solo
Con alevosía y dolo
Ella se reía
A mi alrededor, ardía todo
Desde entonces la pienso y lo prenso
Y trato de dar con el modo
Y de pronto olvidarme que existes
Es tan triste recordar, como
Tus caras largas, mis días grises
El karma, las cicatrices
Que cargan el alma, que me maldices
Y siempre se cumple lo que predice
Y es que todo pinta tan mal
Sabe a fracaso la vida que llevo
Hace unos meses que no me hago caso
Y el tiempo pasa y me canso y pienso
Noches sin dormir
En nuestro andén siempre el trense retrasa
Por eso no quiero salir
Y me pego to'l día encerrado en casa
Puliendo mis sueños, haciéndome daño
Tomándome todo a guasa
Y otras tan sólo me siento un extraño
Obligado a lidiar con las cosas que pasan
Claro que lo veo cuando miro dentro
Y por supuesto que lo viste y te fuiste corriendo
No te culpo encanto, no me cuentes cuentos
No me pienses tanto, no pierdas el tiempo
Claro que se fue sin miramientos
Me dejó sin fe y sin argumentos
Ahora solamente me la encuentro
En los callejones que frecuento</p>

<p class="jor">Quédate cuando no me quieras
Es cuando me haces falta a mí
Parece que nada merece la pena
¿Quién quiere más cadenas? Pero, pero quédate a dormir
Quédate cuando no me quieras
Es cuando me haces falta aquí
Y es que el tiempo parece que vuela
Por eso quédate a dormir</p>
</div>

<p id="inicio"><a href="../index.html">Inicio</a></p>
</body>
</html>