<!DOCTYPE html>
<html>
<head>
		<link rel ="stylesheet" type="text/css" href="../estils/cancion1.css">
	<meta charset="UTF-8"/>
	<title>Nacimiento-Sharif</title>
</head>
<body>

<h1>Nacimiento</h1>
<h2>Sharif</h2>
<p>Las agujas del reloj<br>
Se clavan como un puñal, pero<br>
Pero la música no sangra<br>
Porque en su alma tiene algo de inmortal<br>
Vengo a cruzar el portal<br>
Que separa el arte del silencio<br>
Donde no existe el bien y el mal<br>
Donde, el final es tan solo otro comienzo<br>
Vuelvo a cruzar el portal<br>
Igual de impuntual que la primera vez<br>
Vuelvo a este ritual<br>
En un nuevo salto mortal sin red<br>
A poner el corazón en el tablero de ajedrez<br>
Y es…</p>

<p id="inicio"><a href="../index.html">Inicio</a></p>

</body>
</html>