<!DOCTYPE html>
<html>
<head>
	<link rel ="stylesheet" type="text/css" href="EstiloIndice.css">
	<meta charset="UTF-8"/> 
	<title>Sharif-Acariciando mundo</title>
</head>
<body>

	<h1>Sharif</h1>
	<h2>Acariciando mundo</h2>
	<ol>
		<li><a href="./lletres/Cancion1.html">Nacimiento</a></li>
		<li><a href="./lletres/Cancion2.html">Plegaria</a></li>
		<li><a href="./lletres/Cancion3.html">Lo que nunca ha sido mío</a></li>
		<li><a href="./lletres/Cancion4.html">R.O.N.R.O.N.E.A.</a></li>
		<li><a href="./lletres/Cancion5.html">Los últimos noctámbulos</a></li>
		<li><a href="./lletres/Cancion6.html">Culpable</a></li>
		<li><a href="./lletres/Cancion7.html">La primera persona del plural</a></li>
		<li><a href="./lletres/Cancion8.html">En todas las lenguas</a></li>
		<li><a href="./lletres/Cancion9.html">La traición</a></li>
		<li><a href="./lletres/Cancion10.html">La carta</a></li>
		<li><a href="./lletres/Cancion11.html">Je veux te dire</a></li>
		<li><a href="./lletres/Cancion12.html">Lo que rompe mis palabras</a></li>	
	</ol>

</body>
</html>